<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topNav">

    <!-- Use ConstraintLayout instead of CardView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top_nav"> <!-- Rounded corners drawable -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/agrilogo2" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:background="@drawable/roundcorners_reg"
                android:queryHint="Search here ... "
                android:theme="@style/CustomSearchView"/>

            <!-- Wrap messages icon with badge inside a FrameLayout -->

            <TextView
                android:id="@+id/text_qoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:text="Empowering Farmers"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/quicksandmeduim"
                android:visibility="invisible"
                />


            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp">

                <!-- Badge Count -->
                <ImageView
                    android:id="@+id/messages"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/message_icon" />

                <TextView
                    android:id="@+id/badgeCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_badge"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:elevation="4dp" />
            </FrameLayout>



        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
